
VITE_SUPABASE_URL=https://fyierinnvqolkkbtimal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWVyaW5udnFvbGtrYnRpbWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjIyODEsImV4cCI6MjA3MzMzODI4MX0.sw-lgjw6Yf8hCqLtKb2OAdYo7VA9IfMzbT01VDPID7I
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWVyaW5udnFvbGtrYnRpbWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2MjI4MSwiZXhwIjoyMDczMzM4MjgxfQ.DtK8rD_UOPqRYQpTH0Huw43crg2tR6myTJ0ZNx1VHko
